# WEB-APLICATIONS-PROJECT

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: eShop.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/pl/wat/ai/eshop/controller/: eShopDashobardController.java
